@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

a
    text-decoration: none
    color: black

$color-blue: #5290EA
$color-orange: #F28B64
$color-gray: #E2E2E2

@font-face 
    font-family: "MontserraT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal


@font-face 
    font-family: "MontserraT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: MontserraT

.container
    position: relative
    max-width: 1140px
    margin: 0 auto


.main-section
    position: relative
    padding-top: 16px
    min-height: 800px
    background-color: #F0F0F0
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.second-section
    z-index: 0
    display: relative
    min-height: 700px
    padding-top: 32px
    position: relative
    background-color: #FFFFFF
    overflow: hidden
    &__title
        margin-bottom: 40px
    &__icons-box
        display: flex
        justify-content: center
    &__first-elipse
        position: absolute
        right: 50px
        top: 80px
        z-index: -1
    &__second-elipse
        position: absolute
        left: 50px
        top: 364px
        z-index: -1

.third-section
    z-index: 0
    overflow: hidden
    position: relative
    min-height: 640px
    background-color: #F0F0F0
    &__content-container
        padding-top: 46px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 167px
    &__right-wrapper
        max-width: 480px
        display: flex
        flex-direction: column
    &__title-text
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__second-elipse
        position: absolute
        right: -120px
        top: -140px
    &__first-elipse
        position: absolute
        top: 140px
        left: 100px
        z-index: -3
    &__third-elipse
        position: absolute
        top: 140px
        left: 250px
        z-index: -1



.footer
    position: relative
    min-height: 283px
    &__image
        position: absolute
        left: -200px
        bottom: 0px
    &__container
        display: flex
        justify-content: end
        min-height: 283px

        align-items: center
    &__title
        margin-bottom: 20px
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-weight: bold
        font-size: 18px
        margin-right: 64px
        &:last-child
            margin-right: 0px


.left-wrapper
    position: relative
    img
        position: relative
        z-index:5
    &__rectangle-blue
        top: 150px
        left: -50px
        background-color: $color-blue
        width: 565px
        height: 220px
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(296deg)
        z-index:2

    &__rectangle-orange
        top: 160px
        left: -30px
        background-color: $color-orange
        width: 618.43px
        height: 220px
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-gray
        top: 200px
        left: 10px
        background-color: $color-gray
        width: 608.97px
        height: 220px
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(-36.15deg)
        z-index:1


.right-wrapper
    width: 372px
    position: absolute
    z-index: 5
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__text
        font-size: 16px
        margin-bottom: 20px
    &__title
        margin-bottom: 5px

.icons
    display: flex
    flex-direction: row
    &__item
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0px
    i
        font-size: 21px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        margin: 0
        width: 65px
        position: absolute
        border: none
        border-top: 1px solid black

        
.buttons
    display: inline-flex
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__main-btn
        margin-right: 36px
        width: 200px
        height: 60px
        border: 0
        color: white
        border-radius: 100px
        fonn-size: 18px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        background-color: $color-orange
        &__text
            font-size: 16px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        background-color: #F0F0F0
        width: 129.33px
        height: 129.33px
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
.learn-cards
    display: inline-flex
    margin-bottom: 25px
    &__electro
        background-color: $color-gray
    &__acoustic
        background-color: $color-orange
    &__ukulele
        background-color: $color-blue

.card
    display: flex
    justify-content: center
    width: 360px
    height: 360px
    margin-right: 30px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    border-radius: 10px 
    &:last-child
        margin-right: 0
    p
        font-weight: bold
        text-align: center
        font-size: 36px
        align-self: center
        width: 161px
        transform: rotate(90.00deg)

.icons-box
    
        display: flex
        justify-content: space-evenly
        &__icon-block
            display: inline-flex
            align-items: center
            &:last-child
                margin-right: 0
        &__icon-text
            h2
                font-weight:bold
                font-size: 48px
            p
                font-size: 18px
        img
            margin-right: 20px
            width: 80px
            height: 80px 

@media ( max-width: 1199px )
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $color-blue
        z-index: 10
        width: 30%

        transition: 0.5s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
            li
                margin: 0
    .nav-menu_active
        right: 0px
    .hamburger
        z-index: 20
        display: flex
        flex-direction: column 
        width: 50px
        height: 50px
        span
            transition: 1s all
            border-bottom: 2px solid black
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            &:nth-child(1)
                transform: translateY(22px) rotate(-45deg) 
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(45deg)
    
            
    .container
        width: 960px
    .main-section
        min-height: 690px
        &__second-elipse
            top: 560px
    .second-section
        min-height: 560px
        &__content-container
            display: flex
            flex-direction: column
        &__cards
            align-self: center
    .third-section
        &__title
            position: relative
            left: -100px
    .footer
        &__image
            left: -30px
            bottom: 0px
            width: 450px
        &__title
            font-size: 58px
            
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px

        &__rectangle-orange
            width: 500px
            height: 200px
        &__rectangle-gray
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .card
        width: 260px
        height: 260px
